/* write your own stylesheet in this file */
[ {
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.7.1",
  "target_cytoscapejs_version" : "~2.1",
  "title" : "default",
  "style" : [ {
    "selector" : "node",
    "style" : {
      "font-size" : 20,
      "font-family" : "SansSerif.plain",
      "font-weight" : "normal",
      "border-width" : 0.0,
      "border-color" : "rgb(204,204,204)",
      "background-opacity" : 1.0,
      "border-opacity" : 1.0,
      "color" : "rgb(0,0,0)",
      "width" : 60.0,
      "text-valign" : "center",
      "text-halign" : "center",
      "text-opacity" : 1.0,
      "background-color" : "rgb(137,208,245)",
      "height" : 60.0,
      "shape" : "ellipse",
      "content" : "data(name)"
    }
  }, {
    "selector" : "node[degree > 2,500.00036645]",
    "style" : {
      "background-color" : "rgb(102,37,6)"
    }
  }, {
    "selector" : "node[degree = 2,500.00036645]",
    "style" : {
      "background-color" : "rgb(153,52,4)"
    }
  }, {
    "selector" : "node[degree > 1,249.99988502][degree < 2,500.00036645]",
    "style" : {
      "background-color" : "mapData(degree,1,249.99988502,2,500.00036645,rgb(254,153,41),rgb(153,52,4))"
    }
  }, {
    "selector" : "node[degree > -0.00015533][degree < 1,249.99988502]",
    "style" : {
      "background-color" : "mapData(degree,-0.00015533,1,249.99988502,rgb(255,247,188),rgb(254,153,41))"
    }
  }, {
    "selector" : "node[degree > -600.00007767][degree < -0.00015533]",
    "style" : {
      "background-color" : "mapData(degree,-600.00007767,-0.00015533,rgb(120,198,121),rgb(255,247,188))"
    }
  }, {
    "selector" : "node[degree > -1,200][degree < -600.00007767]",
    "style" : {
      "background-color" : "mapData(degree,-1,200,-600.00007767,rgb(0,104,55),rgb(120,198,121))"
    }
  }, {
    "selector" : "node[degree = -1,200]",
    "style" : {
      "background-color" : "rgb(0,104,55)"
    }
  }, {
    "selector" : "node[degree < -1,200]",
    "style" : {
      "background-color" : "rgb(0,69,41)"
    }
  }, {
    "selector" : "node:selected",
    "style" : {
      "background-color" : "rgb(255,255,0)"
    }
  }, {
    "selector" : "edge",
    "style" : {
      "content" : "",
      "target-arrow-color" : "rgb(0,0,0)",
      "width" : 2.0,
      "color" : "rgb(0,0,0)",
      "target-arrow-shape" : "none",
      "text-opacity" : 1.0,
      "font-family" : "Dialog.plain",
      "font-weight" : "normal",
      "line-color" : "rgb(0,0,0)",
      "source-arrow-shape" : "none",
      "font-size" : 10,
      "line-style" : "solid",
      "opacity" : 1.0,
      "source-arrow-color" : "rgb(0,0,0)"
    }
  }, {
    "selector" : "edge[weight > 445]",
    "style" : {
      "width" : 1.0
    }
  }, {
    "selector" : "edge[weight = 445]",
    "style" : {
      "width" : 10.0
    }
  }, {
    "selector" : "edge[weight > 1][weight < 445]",
    "style" : {
      "width" : "mapData(weight,1,445,2.0,10.0)"
    }
  }, {
    "selector" : "edge[weight = 1]",
    "style" : {
      "width" : 2.0
    }
  }, {
    "selector" : "edge[weight < 1]",
    "style" : {
      "width" : 1.0
    }
  }, {
    "selector" : "edge[weight > 445]",
    "style" : {
      "opacity" : 0.00392156862745098
    }
  }, {
    "selector" : "edge[weight = 445]",
    "style" : {
      "opacity" : 1.0
    }
  }, {
    "selector" : "edge[weight > 1][weight < 445]",
    "style" : {
      "opacity" : "mapData(weight,1,445,30,255)"
    }
  }, {
    "selector" : "edge[weight = 1]",
    "style" : {
      "opacity" : 0.11764705882352941
    }
  }, {
    "selector" : "edge[weight < 1]",
    "style" : {
      "opacity" : 0.00392156862745098
    }
  }, {
    "selector" : "edge:selected",
    "style" : {
      "line-color" : "rgb(255,0,0)"
    }
  } ]
} ]
